<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrtaActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8076068F"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/baslık">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:id="@+id/puan"
            android:text="Skor:0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#ffffffff"
            android:id="@+id/filmoyun"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#58DCCF"
        android:layout_below="@+id/baslık"
        android:layout_above="@id/alt">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_action_anasayfa"
            android:id="@+id/anasayfagit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORTA-SORULAR"
            android:textSize="20sp"
            android:id="@+id/sorular"
            android:textColor="#ffffffff"
            android:layout_centerInParent="true"/>




    </RelativeLayout>










    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#2c3e50"
        android:id="@+id/alt">

        <ImageButton
            android:src="@drawable/ic_action_dogru"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/dogru"
            android:layout_margin="3dp"
            android:background="#42835E"/>
        <ImageButton
            android:src="@drawable/ic_action_yanlis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/yanlis"
            android:layout_margin="3dp"
            android:background="#87413A"/>


    </LinearLayout>



















</RelativeLayout>